NAVER_CLIENT_ID = "TEbM4lW8h0nNawweK7_A"
NAVER_CLIENT_SECRET = "VrDoA4AB3E"
OPENAI_API_KEY = "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"

SQL_HOST = 'newsurfing-webservice.c5oa8musk0ga.ap-northeast-2.rds.amazonaws.com'
SQL_PORT ='3306'
SQL_DB = 'api'
SQL_UESRNAME = 'ysjo123'
SQL_PASSWORD = '!Newnew240628'